{
   "name": "backend",
   "version": "1.0.0",
   "description": "",
   "main": "dist/server.js",
   "devDependencies": {
      "@prisma/client": "^7.8.0",
      "@types/bcrypt": "^6.0.0",
      "@types/express": "^5.0.6",
      "@types/jsonwebtoken": "^9.0.10",
      "@types/node": "^25.9.1",
      "@types/nodemailer": "^8.0.0",
      "@types/pg": "^8.20.0",
      "prisma": "^7.8.0",
      "ts-node-dev": "^2.0.0",
      "typescript": "^6.0.3"
   },
   "scripts": {
      "dev": "npx tsx --watch src/server.ts",
      "postinstall": "prisma generate",
      "build": "prisma generate && tsc",
      "start": "node dist/server.js",
      "type-check:root": "tsc -p tsconfig.root.json",
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "dependencies": {
      "@prisma/adapter-pg": "^7.8.0",
      "@types/cookie-parser": "^1.4.10",
      "@types/cors": "^2.8.19",
      "bcrypt": "^6.0.0",
      "cookie-parser": "^1.4.7",
      "cors": "^2.8.6",
      "dotenv": "^17.4.2",
      "express": "^5.2.1",
      "http-status": "^2.1.0",
      "jsonwebtoken": "^9.0.3",
      "nodemailer": "^8.0.8",
      "pg": "^8.21.0",
      "zod": "^4.4.3"
   },
   "keywords": [],
   "author": "",
   "license": "ISC"
}