{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "CommonJS",
    "moduleResolution": "Node10",
    "verbatimModuleSyntax": false,
    "target": "ES2022",

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],

    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}